[Desktop Entry]
Encoding=UTF-8
Name=Adblock
Name[fr_BE]=Adblock Bloqueur de pub
Name[pt_BR]=Bloqueador de Publicidade
Name[de]=Werbeblocker
Name[it]=Blocco della pubblicità
Name[hu]=Reklámblokkolás
Name[af]=Advertensieblokkering
Name[am]=ማስታወቂያ መከልከያ
Name[bg]=advert-block
Name[bn]=অ্যাডব্লক
Name[da]=Reklameblokering
Name[eo]=Adbloko
Name[es]=Bloquear-propaganda
Name[eu]=Adblokea
Name[fi]=mainosesto
Name[fr]=Adblock Bloqueur de pub
Name[gu]=એડબ્લોક
Name[hi]=विज्ञापन-अवरोध
Name[id]=Blok iklan
Name[is]=Auglýsingabann
Name[ja]=広告ブロック
Name[kk]=Жарнамалық блок
Name[km]=ប្លុក
Name[kn]=ಆಡ್ಬ್ಲಾಕ್
Name[ko]=애드블록
Name[lo]=adblock
Name[ml]=ആഡ്ബ്ലോക്ക്
Name[mr]=अॅडब्लॉक
Name[ms]=Sekatan iklan
Name[ne]=एडब्लक
Name[nl]=advertentie-block
Name[nb]=Reklameblokkering
Name[or]=ଆଡବ୍ଲକ୍ |
Name[pa]=ਐਡਬਲਾਕ
Name[pl]=blokada-reklam
Name[ps]=ﮎﻼ﻿ﺑ ډﺍ
Name[pt]=Bloquear publicidade
Name[ru]=Блокировка рекламы
Name[rw]=Guhagarika
Name[sd]=ڪﻼ﻿ﺑ ڊﻳﺍ
Name[si]=ඇඩ්බ්ලොක්
Name[sl]=blok-objava
Name[sr]=Адблоцк
Name[sv]=annonsblockerare
Name[te]=యాడ్u200cబ్లాక్
Name[tg]=Блоки таблиғ
Name[th]=บล็อกโฆษณา
Name[tk]=Blokirlemek
Name[tr]=reklam-engelleme
Name[tt]=Блоклау
Name[uk]=Блокування оголошень (Адблок)
Name[ur]=ﮎﻼ﻿ﺑ ﮉﯾﺍ
Name[xh]=I-Adblock
Name[yi]=קקאָלבדאַ
Name[zh_CN]=广告拦截
Name[zh_TW]=阻擋廣告
Comment=Block adverts via /etc/hosts file
Comment[fr_BE]=Bloque les publicités via le fichier /etc/hosts
Comment[pt_BR]=Bloqueia anúncios publicitários via arquivo de configurações /etc/hosts com o antiX Advert Blocker
Comment[de]=Blockiert Werbung über die Datei /etc/hosts
Comment[el]=Αποκλεισμός διαφημίσεις μέσω αρχείο /etc/hosts
Comment[it]=Blocca la pubblicità mediante il file /etc/hosts
Comment[hu]=A hirdetések blokkolása az /etc/hosts fájlon keresztül
Comment[af]=Blokkeer advertensies via /etc/hosts-lêer
Comment[am]=ማስታወቂያ መከልከያ በ /etc/hosts file
Comment[ar]=etc / hosts / ﻒﻠﻣ ﺮﺒﻋ ﺕﺎﻧﻼ﻿ﻋﻹ﻿ﺍ ﻊﻨﻣ
Comment[be]=Блакаваць рэкламу праз файл /etc/hosts
Comment[bg]=Блокира реклами чрез /etc/hosts файла
Comment[bn]=/etc/hosts ফাইলের মাধ্যমে বিজ্ঞাপন ব্লক করুন
Comment[bs]=Blokirajte reklame putem /etc/hosts datoteke
Comment[ca]=Bloqueja publicitat amb el fitxer /etc/hosts
Comment[ceb]=I-block ang mga ad pinaagi sa /etc/hosts file
Comment[co]=Bloccà l'annunzii via u schedariu /etc/hosts
Comment[cs]=Blokovat reklamy přes soubor /etc/hosts
Comment[cy]=Blociwch hysbysebion trwy / etc / gwesteiwr ffeil
Comment[da]=Bloker reklamer via /etc/hosts-fil
Comment[eo]=Bloki reklamojn per /etc/hosts-dosiero
Comment[es]=Bloquear-propaganda via el /etc/hosts
Comment[et]=Blokeeri reklaamid faili /etc/hosts kaudu
Comment[eu]=Blokeatu iragarkiak /etc/hosts fitxategiaren bidez
Comment[fa]=etc/hosts/ ﻞﯾﺎﻓ ﻖﯾﺮﻃ ﺯﺍ ﺕﺎﻐﯿﻠﺒﺗ ﻥﺩﺮﮐ ﺩﻭﺪﺴﻣ
Comment[fi]=estä mainokset /etc/hosts tiedoston kautta
Comment[fil]=I-block ang mga ad sa pamamagitan ng /etc/hosts file
Comment[fr]=Bloque les publicités via le fichier /etc/hosts
Comment[fy]=Blokkearje advertinsjes fia /etc/hosts-bestân
Comment[ga]=Cuir bac ar fhógraí trí / etc / hóstach comhad
Comment[gd]=Cuir bacadh air sanasan tro / etc / faidhle aoigheachd
Comment[gl]=Bloquear anuncios a través do ficheiro /etc/hosts
Comment[gu]=/etc/hosts ફાઇલ દ્વારા જાહેરાતોને અવરોધિત કરો
Comment[ha]=Toshe tallace-tallace ta hanyar /etc/hosts fayil
Comment[haw]=Kāohi i nā hoʻolaha ma o /etc/hosts file
Comment[he]=etc/hosts/ ץבוק תועצמאב תומוסרפ םוסח
Comment[hi]=/etc/hosts फाइल द्वारा विज्ञापन-अवरोध
Comment[hr]=blokiraj reklame putem /etc/hosts datoteke
Comment[ht]=Bloke piblisite atravè /etc/hosts fichye
Comment[hy]=Արգելափակել գովազդները /etc/hosts ֆայլի միջոցով
Comment[id]=Blokir iklan melalui file /etc/hosts
Comment[is]=Loka á auglýsingar o.þ.h. með /etc/hosts skrá
Comment[ja]=etc/hosts ファイル経由で広告をブロック
Comment[jv]=Blokir iklan liwat file /etc/hosts
Comment[ka]=დაბლოკეთ რეკლამები /etc/hosts ფაილის საშუალებით
Comment[kk]=/etc/hosts файлы арқылы жарнамаларды блоктау
Comment[km]=រារាំងការផ្សាយពាណិជ្ជកម្មតាមរយៈឯកសារ /etc/hosts
Comment[kn]=/etc/hosts ಫೈಲ್ ಮೂಲಕ ಜಾಹೀರಾತುಗಳನ್ನು ನಿರ್ಬಂಧಿಸಿ
Comment[ko]=/etc/hosts 파일을 통한 광고 차단
Comment[ku]=Bi pelê /etc/hosts re reklaman asteng bikin
Comment[ky]=/etc/hosts файлы аркылуу жарнамаларды бөгөттөө
Comment[lb]=Block Annoncen iwwer /etc/hosts Datei
Comment[lo]=ຂັດຂວາງການໂຄສະນາຜ່ານໄຟລ໌ /etc/hosts
Comment[lt]=Blokuokite skelbimus naudodami /etc/hosts failą
Comment[lv]=Bloķējiet reklāmas, izmantojot /etc/hosts failu
Comment[mg]=Sakanana ny doka amin'ny alàlan'ny /etc/hosts file
Comment[mi]=Aukati i nga panui ma te konae /etc/hosts
Comment[mk]=Блокирајте ги рекламите преку датотеката /etc/hosts
Comment[ml]=/etc/hosts ഫയൽ വഴി പരസ്യങ്ങൾ തടയുക
Comment[mn]=/etc/hosts файлаар дамжуулан зар сурталчилгааг хаах
Comment[mr]=/etc/hosts फाईलद्वारे जाहिराती ब्लॉक करा
Comment[ms]=Sekat iklan melalui fail /etc/hosts
Comment[mt]=Imblokka r-reklami permezz tal-fajl /etc/hosts
Comment[my]=/etc/hosts ဖိုင်မှတစ်ဆင့် ကြော်ငြာများကို ပိတ်ပါ။
Comment[ne]=/etc/hosts फाइल मार्फत विज्ञापनहरू रोक्नुहोस्
Comment[nl]=Blokkeer advertenties middels /etc/hosts bestand
Comment[nb]=Blokker reklametjenere ved å endre /etc/hosts-fila
Comment[ny]=Letsani zotsatsa kudzera /etc/hosts file
Comment[or]=/ Etc / ହୋଷ୍ଟ ଫାଇଲ୍ ମାଧ୍ୟମରେ ବିଜ୍ଞାପନଗୁଡ଼ିକୁ ଅବରୋଧ କରନ୍ତୁ |
Comment[pa]=/etc/hosts ਫਾਈਲ ਰਾਹੀਂ ਇਸ਼ਤਿਹਾਰਾਂ ਨੂੰ ਬਲੌਕ ਕਰੋ
Comment[pl]=Blokuje reklamy za pomocą pliku /etc/hosts
Comment[ps]=ﺉړﮐ ﺪﻨﺑ ﻪﻧﻮﻧﻼ﻿ﻋﺍ ﯤﺭﻻ﻿ ﻪﻟ ﻞﯾﺎﻓ etc/hosts/ ﺩ
Comment[pt]=Bloqueia publicidade via ficheiro /etc/hosts
Comment[ro]=Blocați reclamele prin fișierul /etc/hosts
Comment[ru]=Блокировать рекламу через файл / etc / hosts
Comment[rw]=Hagarika iyamamaza ukoresheje / etc / host dosiye
Comment[sd]=/etc/hosts ﻮﻳﺮڪ ڪﻼ﻿ﺑ ﻲﮐ ﻥﺭﺎﻬﺘﺷﺍ ﻲﻌﻳﺭﺫ ﻞﺋﺎﻓ
Comment[si]=/etc/hosts ගොනුව හරහා දැන්වීම් අවහිර කරන්න
Comment[sk]=Blokovať reklamy cez súbor /etc/hosts
Comment[sl]=Blok za objave preko datoteke /etc/hosts
Comment[sm]=poloka fa'asalalauga e ala ile /etc/hosts file
Comment[sn]=Vhara kushambadzira kuburikidza ne /etc/hosts faira
Comment[so]=Jooji xayeysiisyada iyada oo loo marayo /etc/hosts file
Comment[sq]=Blloko reklamat përmes skedarit /etc/hosts
Comment[sr]=Блокирајте огласе преко /етц/хостс датотеке
Comment[st]=Thibela lipapatso ka faele ea /etc/hosts
Comment[su]=Blokir iklan via /etc/hosts file
Comment[sv]=Blockera annonser via /etc/hosts fil
Comment[sw]=Zuia matangazo kupitia /etc/hosts faili
Comment[ta]=/etc/hosts கோப்பு வழியாக விளம்பரங்களைத் தடு
Comment[te]=/etc/hosts ఫైల్ ద్వారా ప్రకటనలను నిరోధించండి
Comment[tg]=Тавассути файли /etc/hosts таблиғҳоро манъ кунед
Comment[th]=บล็อกโฆษณาผ่าน /etc/hosts file
Comment[tk]=Mahabatlary / etc / host faýly arkaly blokirläň
Comment[tr]=/etc/hosts dosyası aracılığıyla reklamları engelle
Comment[tt]=Рекламаны / etc / хост файл аша блоклагыз
Comment[ug]=/ Etc / host ﯗﺪﯩﺳﻮﺗ ﻰﻨﻧﻼ﻿ﯧﺋ ﻖﯩﻠﯩﻗﺭﺎﺋ ﻰﺘﯩﺠﺟﯚﮬ
Comment[uk]=Блокувати рекламу через файл /etc/hosts
Comment[ur]=/etc/hosts ۔ﮟﯾﺮﮐ ﺩﻭﺪﺴﻣ ﻮﮐ ﺕﺍﺭﺎﮩﺘﺷﺍ ﮯﻌﯾﺭﺫ ﮯﮐ ﻞﺋﺎﻓ
Comment[uz]=/etc/hosts fayli orqali reklamalarni bloklash
Comment[vi]=Chặn quảng cáo qua tệp / etc / hosts
Comment[xh]=Vimba iintengiso ngefayile /etc/hosts
Comment[yi]=עקעט etc/hosts/ ךרוד ץרעוודאַ ןראַפּשראַפ
Comment[yo]=Dina awọn ipolowo nipasẹ /etc/hosts faili
Comment[zh_TW]=通過 /etc/hosts文件阻止廣告
Commen[zh_CN]=通过 /etc/hosts 文件拦截广告
Exec=su-to-root -X -c block-advert.sh
Icon=advert-block
Terminal=false
Type=Application
Categories=Settings;
NoDisplay=false
GenericName=Block adverts via /etc/hosts file
GenericName[fr_BE]=Bloque les publicités via le fichier /etc/hosts
GenericName[pt_BR]=Bloqueia anúncios publicitários via arquivo de configurações /etc/hosts com o antiX Advert Blocker
GenericName[de]=Blockiert Werbung über die Datei /etc/hosts
GenericName[el]=Αποκλεισμός διαφημίσεις μέσω αρχείο /etc/hosts
GenericName[it]=Blocca la pubblicità mediante il file /etc/hosts
GenericName[hu]=A hirdetések blokkolása az /etc/hosts fájlon keresztül
GenericName[af]=Blokkeer advertensies via /etc/hosts-lêer
GenericName[am]=ማስታወቂያ መከልከያ በ /etc/hosts file
GenericName[ar]=etc / hosts / ﻒﻠﻣ ﺮﺒﻋ ﺕﺎﻧﻼ﻿ﻋﻹ﻿ﺍ ﻊﻨﻣ
GenericName[be]=Блакаваць рэкламу праз файл /etc/hosts
GenericName[bg]=Блокира реклами чрез /etc/hosts файла
GenericName[bn]=/etc/hosts ফাইলের মাধ্যমে বিজ্ঞাপন ব্লক করুন
GenericName[bs]=Blokirajte reklame putem /etc/hosts datoteke
GenericName[ca]=Bloqueja publicitat amb el fitxer /etc/hosts
GenericName[ceb]=I-block ang mga ad pinaagi sa /etc/hosts file
GenericName[co]=Bloccà l'annunzii via u schedariu /etc/hosts
GenericName[cs]=Blokovat reklamy přes soubor /etc/hosts
GenericName[cy]=Blociwch hysbysebion trwy / etc / gwesteiwr ffeil
GenericName[da]=Bloker reklamer via /etc/hosts-fil
GenericName[eo]=Bloki reklamojn per /etc/hosts-dosiero
GenericName[es]=Bloquear-propaganda via el /etc/hosts
GenericName[et]=Blokeeri reklaamid faili /etc/hosts kaudu
GenericName[eu]=Blokeatu iragarkiak /etc/hosts fitxategiaren bidez
GenericName[fa]=etc/hosts/ ﻞﯾﺎﻓ ﻖﯾﺮﻃ ﺯﺍ ﺕﺎﻐﯿﻠﺒﺗ ﻥﺩﺮﮐ ﺩﻭﺪﺴﻣ
GenericName[fi]=estä mainokset /etc/hosts tiedoston kautta
GenericName[fil]=I-block ang mga ad sa pamamagitan ng /etc/hosts file
GenericName[fr]=Bloque les publicités via le fichier /etc/hosts
GenericName[fy]=Blokkearje advertinsjes fia /etc/hosts-bestân
GenericName[ga]=Cuir bac ar fhógraí trí / etc / hóstach comhad
GenericName[gd]=Cuir bacadh air sanasan tro / etc / faidhle aoigheachd
GenericName[gl]=Bloquear anuncios a través do ficheiro /etc/hosts
GenericName[gu]=/etc/hosts ફાઇલ દ્વારા જાહેરાતોને અવરોધિત કરો
GenericName[ha]=Toshe tallace-tallace ta hanyar /etc/hosts fayil
GenericName[haw]=Kāohi i nā hoʻolaha ma o /etc/hosts file
GenericName[he]=etc/hosts/ ץבוק תועצמאב תומוסרפ םוסח
GenericName[hi]=/etc/hosts फाइल द्वारा विज्ञापन-अवरोध
GenericName[hr]=blokiraj reklame putem /etc/hosts datoteke
GenericName[ht]=Bloke piblisite atravè /etc/hosts fichye
GenericName[hy]=Արգելափակել գովազդները /etc/hosts ֆայլի միջոցով
GenericName[id]=Blokir iklan melalui file /etc/hosts
GenericName[is]=Loka á auglýsingar o.þ.h. með /etc/hosts skrá
GenericName[ja]=etc/hosts ファイル経由で広告をブロック
GenericName[jv]=Blokir iklan liwat file /etc/hosts
GenericName[ka]=დაბლოკეთ რეკლამები /etc/hosts ფაილის საშუალებით
GenericName[kk]=/etc/hosts файлы арқылы жарнамаларды блоктау
GenericName[km]=រារាំងការផ្សាយពាណិជ្ជកម្មតាមរយៈឯកសារ /etc/hosts
GenericName[kn]=/etc/hosts ಫೈಲ್ ಮೂಲಕ ಜಾಹೀರಾತುಗಳನ್ನು ನಿರ್ಬಂಧಿಸಿ
GenericName[ko]=/etc/hosts 파일을 통한 광고 차단
GenericName[ku]=Bi pelê /etc/hosts re reklaman asteng bikin
GenericName[ky]=/etc/hosts файлы аркылуу жарнамаларды бөгөттөө
GenericName[lb]=Block Annoncen iwwer /etc/hosts Datei
GenericName[lo]=ຂັດຂວາງການໂຄສະນາຜ່ານໄຟລ໌ /etc/hosts
GenericName[lt]=Blokuokite skelbimus naudodami /etc/hosts failą
GenericName[lv]=Bloķējiet reklāmas, izmantojot /etc/hosts failu
GenericName[mg]=Sakanana ny doka amin'ny alàlan'ny /etc/hosts file
GenericName[mi]=Aukati i nga panui ma te konae /etc/hosts
GenericName[mk]=Блокирајте ги рекламите преку датотеката /etc/hosts
GenericName[ml]=/etc/hosts ഫയൽ വഴി പരസ്യങ്ങൾ തടയുക
GenericName[mn]=/etc/hosts файлаар дамжуулан зар сурталчилгааг хаах
GenericName[mr]=/etc/hosts फाईलद्वारे जाहिराती ब्लॉक करा
GenericName[ms]=Sekat iklan melalui fail /etc/hosts
GenericName[mt]=Imblokka r-reklami permezz tal-fajl /etc/hosts
GenericName[my]=/etc/hosts ဖိုင်မှတစ်ဆင့် ကြော်ငြာများကို ပိတ်ပါ။
GenericName[ne]=/etc/hosts फाइल मार्फत विज्ञापनहरू रोक्नुहोस्
GenericName[nl]=Blokkeer advertenties middels /etc/hosts bestand
GenericName[nb]=Blokker reklametjenere ved å endre /etc/hosts-fila
GenericName[ny]=Letsani zotsatsa kudzera /etc/hosts file
GenericName[or]=/ Etc / ହୋଷ୍ଟ ଫାଇଲ୍ ମାଧ୍ୟମରେ ବିଜ୍ଞାପନଗୁଡ଼ିକୁ ଅବରୋଧ କରନ୍ତୁ |
GenericName[pa]=/etc/hosts ਫਾਈਲ ਰਾਹੀਂ ਇਸ਼ਤਿਹਾਰਾਂ ਨੂੰ ਬਲੌਕ ਕਰੋ
GenericName[pl]=Blokuje reklamy za pomocą pliku /etc/hosts
GenericName[ps]=ﺉړﮐ ﺪﻨﺑ ﻪﻧﻮﻧﻼ﻿ﻋﺍ ﯤﺭﻻ﻿ ﻪﻟ ﻞﯾﺎﻓ etc/hosts/ ﺩ
GenericName[pt]=Bloqueia publicidade via ficheiro /etc/hosts
GenericName[ro]=Blocați reclamele prin fișierul /etc/hosts
GenericName[ru]=Блокировать рекламу через файл / etc / hosts
GenericName[rw]=Hagarika iyamamaza ukoresheje / etc / host dosiye
GenericName[sd]=/etc/hosts ﻮﻳﺮڪ ڪﻼ﻿ﺑ ﻲﮐ ﻥﺭﺎﻬﺘﺷﺍ ﻲﻌﻳﺭﺫ ﻞﺋﺎﻓ
GenericName[si]=/etc/hosts ගොනුව හරහා දැන්වීම් අවහිර කරන්න
GenericName[sk]=Blokovať reklamy cez súbor /etc/hosts
GenericName[sl]=Blok za objave preko datoteke /etc/hosts
GenericName[sm]=poloka fa'asalalauga e ala ile /etc/hosts file
GenericName[sn]=Vhara kushambadzira kuburikidza ne /etc/hosts faira
GenericName[so]=Jooji xayeysiisyada iyada oo loo marayo /etc/hosts file
GenericName[sq]=Blloko reklamat përmes skedarit /etc/hosts
GenericName[sr]=Блокирајте огласе преко /етц/хостс датотеке
GenericName[st]=Thibela lipapatso ka faele ea /etc/hosts
GenericName[su]=Blokir iklan via /etc/hosts file
GenericName[sv]=Blockera annonser via /etc/hosts fil
GenericName[sw]=Zuia matangazo kupitia /etc/hosts faili
GenericName[ta]=/etc/hosts கோப்பு வழியாக விளம்பரங்களைத் தடு
GenericName[te]=/etc/hosts ఫైల్ ద్వారా ప్రకటనలను నిరోధించండి
GenericName[tg]=Тавассути файли /etc/hosts таблиғҳоро манъ кунед
GenericName[th]=บล็อกโฆษณาผ่าน /etc/hosts file
GenericName[tk]=Mahabatlary / etc / host faýly arkaly blokirläň
GenericName[tr]=/etc/hosts dosyası aracılığıyla reklamları engelle
GenericName[tt]=Рекламаны / etc / хост файл аша блоклагыз
GenericName[ug]=/ Etc / host ﯗﺪﯩﺳﻮﺗ ﻰﻨﻧﻼ﻿ﯧﺋ ﻖﯩﻠﯩﻗﺭﺎﺋ ﻰﺘﯩﺠﺟﯚﮬ
GenericName[uk]=Блокувати рекламу через файл /etc/hosts
GenericName[ur]=/etc/hosts ۔ﮟﯾﺮﮐ ﺩﻭﺪﺴﻣ ﻮﮐ ﺕﺍﺭﺎﮩﺘﺷﺍ ﮯﻌﯾﺭﺫ ﮯﮐ ﻞﺋﺎﻓ
GenericName[uz]=/etc/hosts fayli orqali reklamalarni bloklash
GenericName[vi]=Chặn quảng cáo qua tệp / etc / hosts
GenericName[xh]=Vimba iintengiso ngefayile /etc/hosts
GenericName[yi]=עקעט etc/hosts/ ךרוד ץרעוודאַ ןראַפּשראַפ
GenericName[yo]=Dina awọn ipolowo nipasẹ /etc/hosts faili
GenericName[zh_TW]=通過 /etc/hosts文件阻止廣告
Commen[zh_CN]=通过 /etc/hosts 文件拦截广告
